# Nurture-Practice

Week 1 Mandatory/SingletonPatternExample/: TestLogger.java
Week 1/Algorithms and Data Structure/Exercise 1/: InventorySystem.java
Week 1/Algorithms and Data Structure/Exercise 2/: ECommerceSearch.java
Week 1/Algorithms and Data Structure/Exercise 3/: SortCustomerOrders.java
Week 1/Algorithms and Data Structure/Exercise 4/: EmployeeManagementSystem.java
Week 1/Algorithms and Data Structure/Exercise 5/: TaskManagementSystem.java
Week 1/Algorithms and Data Structure/Exercise 6/: LibraryManagementSystem.java
Week 1/Algorithms and Data Structure/Exercise 7/: FinancialForecasting.java
Week 1/Design Patterns and Principles/AdapterPatternExample/: AdapterPatternExample.java
Week 1/Design Patterns and Principles/BuilderPatternExample/: BuilderPatternExample.java
Week 1/Design Patterns and Principles/CommandPatternExample/: CommandPatternExample.java
Week 1/Design Patterns and Principles/DecoratorPatternExample/: DecoratorPatternExample.java
Week 1/Design Patterns and Principles/DependencyInjectionExample/: DependencyInjectionExample.java
Week 1/Design Patterns and Principles/FactoryMethodPatternExample/: FactoryMethodExample.java
Week 1/Design Patterns and Principles/MVCPatternExample/: MVCPatternExample.java
Week 1/Design Patterns and Principles/ObserverPatternExample/: ObserverPatternExample.java
Week 1/Design Patterns and Principles/ProxyPatternExample/: ProxyPatternExample.java
Week 1/Design Patterns and Principles/StrategyPatternExample/: StrategyPatternExample.java
Week 2 Mandatory/PL-SQL/Control Structures/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2 Mandatory/PL-SQL/Stored Procedures/: ProcessMonthlyInterest.sql  TransferFunds.sql  UpdateEmployeeBonus.sql
Week 2/JUnit_Advanced Testing exercices/Exception Testing/: ExceptionThrower.java  ExceptionThrowerTest.java java Copy Edit
Week 2/JUnit_Advanced Testing exercices/Parameterized Tests/: EvenChecker.java  EvenCheckerTest.java
Week 2/JUnit_Advanced Testing exercices/Test Execution Order/: OrderedTests.java
Week 2/JUnit_Advanced Testing exercices/Test Suites and Categories/: AdditionTest.java  Calculator.java
Week 2/JUnit_Advanced Testing exercices/Timeout and Performance Testing/: PerformanceTester.java  PerformanceTesterTest.java
Week 2/PL-SQL/Cursors/: ApplyAnnualFee.sql  GenerateMonthlyStatements.sql  UpdateLoanInterestRates.sql
Week 2/PL-SQL/Error Handling/: AddNewCustomer.sql  SafeTransferFunds.sql  UpdateSalary.sql
Week 2/PL-SQL/Functions/: CalculateAge.sql  CalculateMonthlyInstallment.sql  HasSufficientBalance.sql
Week 2/PL-SQL/Triggers/: CheckTransactionRules.sql  LogTransaction.sql  UpdateCustomerLastModified.sql
Week 3/Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/Delete a country based on code/orm-learn/: pom.xml
Week 3/Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/Delete a country based on code/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week 6 Additional Imp/6. ReactJS-HOL/trainersapp/: package-lock.json
Week 6 Mandatory/5. ReactJS-HOL/src/: App.css  CohortDetails.js  CohortDetails.module.css
(+126 files in other folders)
